# AP.FamilyTree

./: .gitignore  README.md
AP.FamilyTree/AP.FamilyTree.Web/: AP.FamilyTree.Web.csproj  App.razor  Program.cs  Startup.cs  Users.db  _Imports.razor  appsettings.json
AP.FamilyTree/AP.FamilyTree.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AP.FamilyTree/AP.FamilyTree.Web/Data/: ApplicationDbContext.cs  Global.cs  GlobalFunction.cs  Globals.cs  Settings.cs  WeatherForecast.cs  WeatherForecastService.cs
AP.FamilyTree/AP.FamilyTree.Web/Data/Controllers/: AccountController.cs
AP.FamilyTree/AP.FamilyTree.Web/Data/Exceptions/: ExceptionByType.cs
AP.FamilyTree/AP.FamilyTree.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AP.FamilyTree/AP.FamilyTree.Web/Data/Models/: LogMessageEntry.cs  MailItem.cs
AP.FamilyTree/AP.FamilyTree.Web/Data/Services/: MailingService.cs
AP.FamilyTree/AP.FamilyTree.Web/Data/SharedService/: IPushNotificationsQueue.cs  Logger.cs  LoggerProvider.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs
AP.FamilyTree/AP.FamilyTree.Web/Globals/: EmailVerification.cs  Global.cs  GlobalFunction.cs  Settings.cs
AP.FamilyTree/AP.FamilyTree.Web/JsLib/: package-lock.json  package.json  webpack.config.js
AP.FamilyTree/AP.FamilyTree.Web/JsLib/src/: index.js
AP.FamilyTree/AP.FamilyTree.Web/PageModels/: BaseViewModel.cs
AP.FamilyTree/AP.FamilyTree.Web/PageModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AP.FamilyTree/AP.FamilyTree.Web/PageModels/Interfaces/: IEditModel.cs  IIsRefreshed.cs
AP.FamilyTree/AP.FamilyTree.Web/PageModels/Node/: NodeItemViewModel.cs  PersonItemViewModel.cs
AP.FamilyTree/AP.FamilyTree.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AP.FamilyTree/AP.FamilyTree.Web/Properties/: launchSettings.json
AP.FamilyTree/AP.FamilyTree.Web/Shared/: ConfirmationDialog.razor  EditUpdateErrorText.razor  ErrorComponent.razor  ErrorComponent.razor.cs  InformarionDialog.razor  InformarionDialog.razor.cs  MainLayout.razor  NavMenu.razor  SortIcon.razor
(+80 files in other folders)
